<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/parking_cartoon"
        android:visibility="visible"
        android:fadingEdge="horizontal"
        android:focusedByDefault="true"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="PARKSMART"
        android:textColor="#e01c1c"
        android:layout_below="@+id/image"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>